:root {
	--color-primary: #7380ec;
	--color-danger: #ff7782;
	--color-success: #41f1b6;
	--color-warning: #ffbb55;
	--color-white: #fff;
	--color-info-dark: #7d8da1;
	--color-info-light: #dce1eb;
	--color-dark: #363949;
	--color-light: rgba(132, 139, 200, 0.18);
	--color-primary-variant: #111e88;
	--color-dark-variant: #677483;
	--color-background: #f6f6f9;
	--card-border-radius: 2rem;
	--border-radius-1: 0.4rem;
	--border-radius-2: 0.8rem;
	--border-radius-3: 1.2rem;
	--card-padding: 1.8rem;
	--padding-1: 1.2rem;
	--box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
	--color-background: #181a1e;
	--color-white: #202528;
	--color-dark: #edeffd;
	--color-dark-variant: #a3bdcc;
	--color-light: rgba(0, 0, 0, 0.4);
	--box-shadow: 0 2rem 4rem var(--color-light);
}

* {
	margin: 0;
	padding: 0;
	outline: 0;
	appearance: none;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

@font-face {
	font-family: "Poppins";
	src: url("./Poppins/Poppins-Light.ttf") url("./Poppins/Poppins-Regular.ttf")
		url("./Poppins/Poppins-Medium.ttf")
		url("./Poppins/Poppins-SemiBold.ttf") url("./Poppins/Poppins-Bold.ttf")
		url("./Poppins/Poppins-ExtraBold.ttf") format("truetype");
}

body {
	width: 100vw;
	height: 100vh;
	font-family: "Poppins", sans-serif, "Times New Roman", Times, serif;
	font-size: 0.88rem;
	overflow-x: hidden;
	background: var(--color-background);
}

.container {
	display: grid;
	width: 96%;
	margin: 0 auto;
	gap: 1.8rem;
	grid-template-columns: 14rem auto 23rem;
}

img {
	display: block;
	width: 100%;
}

h1 {
	font-weight: 800;
	font-size: 1.8rem;
}

h2 {
	font-size: 1.4rem;
}

h3 {
	font-size: 0.87rem;
}

h4 {
	font-size: 0.8rem;
}

h5 {
	font-size: 0.77rem;
}

small {
	font-size: 0.75rem;
}

p {
	color: var(--color-dark-variant);
}

b {
	color: var(--color-dark);
}

.text-muted {
	color: var(--color-info-dark);
}

.primary {
	color: var(--color-primary);
}

.bg-primary {
	background: var(--color-primary);
}

.danger {
	color: var(--color-danger);
}

.bg-danger {
	background: var(--color-danger);
}

.success {
	color: var(--color-success);
}

.bg-success {
	background: var(--color-success);
}

.warning {
	color: var(--color-warning);
}

.bg-warning {
	background: var(--color-warning);
}

.profile-photo {
	width: 2rem;
	height: 2rem;
	border-radius: 80%;
	overflow: hidden;
}


aside {
	height: 100vh;
}

aside .top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 1.4rem;
}

aside .logo {
	display: flex;
	align-items: center;
	color: var(--color-dark);
	gap: 0.8rem;
}

aside .logo img {
	width: 2rem;
	height: 2rem;
}

aside .close {
	display: none;
	color: var(--color-dark-variant);
}

/* Sidebar */

aside .sidebar {
	position: relative;
	display: flex;
	flex-direction: column;
	height: 86vh;
	top: 3rem;
}

aside a > span {
	font-weight: 500;
}

aside .sidebar a {
	position: relative;
	display: flex;
	align-items: center;
	gap: 1rem;
	height: 3.7rem;
	color: var(--color-dark-variant);
	margin-left: 2rem;
	transition: all 300ms ease;
}

aside .sidebar a:hover {
	color: var(--color-primary);
}

aside .sidebar a.active {
	background: var(--color-light);
	color: var(--color-primary);
	margin-left: 0;
}

aside .sidebar a.active::before {
	content: "";
	width: 6px;
	height: 100%;
	background: var(--color-primary);
}

aside .sidebar a:last-child {
	position: absolute;
	bottom: 2rem;
	width: calc(100% - 2rem);
}

aside .sidebar a i {
	font-size: 1.6rem;
	transition: all 300ms ease;
}

aside .sidebar a:hover i {
	margin-left: 1rem;
}

aside .sidebar a.active i {
	color: var(--color-primary);
	margin-left: calc(1rem - 6px);
}

aside .sidebar .message-count {
	background: var(--color-danger);
	color: var(--color-white);
	padding: 2px 10px;
	font-size: 11px;
	border-radius: var(--border-radius-1);
}

/* Main */

main {
	margin-top: 1.4rem;
}

main h1 {
	color: var(--color-dark);
}
main .date {
	display: inline-block;
	background: var(--color-light);
	border-radius: var(--border-radius-1);
	margin-top: 1rem;
	padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
	background: transparent;
	color: var(--color-dark);
	border: none;
}

main .insights {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1.6rem;
}

main .insights > div {
	background: var(--color-white);
	padding: var(--card-padding);
	border-radius: var(--card-padding);
	margin-top: 1rem;
	box-shadow: var(--box-shadow);
	transition: all 300ms ease;
	width: 100%;
}

main .insights > div:hover {
	box-shadow: none;
}

main .insights > div i {
	background: var(--color-primary);
	color: white;
	font-size: 2rem;
	padding: 1rem;
	border-radius: 50%;
}

main .insights > div.expenses i {
	background: var(--color-danger);
}

main .insights > div.income i {
	background: var(--color-success);
}

main .insights > div .middle {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

main .insights h3 {
	margin: 1rem 0 0.6rem;
	font-size: 1rem;
	color: var(--color-dark);
}

main .insights h1 {
	color: var(--color-dark);
}

main .insights .progress {
	position: relative;
	width: 92px;
	height: 92px;
	border-radius: 50%;
}

main .insights svg {
	width: 100%;
	height: 100%;
}

main .insights svg circle {
	fill: none;
	stroke: var(--color-primary);
	stroke-width: 14;
	stroke-linecap: round;
	transform: translate(5px, 5px);
	stroke-dasharray: 110;
	stroke-dashoffset: 92;
}

main .insights .sales svg circle {
	stroke-dasharray: 200;
	stroke-dashoffset: -30;
}

main .insights .expenses svg circle {
	stroke-dasharray: 80;
	stroke-dashoffset: 20;
}

main .insights .income svg circle {
	stroke-dasharray: 110;
	stroke-dashoffset: 35;
}

main .insights .progress .number {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

main .insights small {
	margin-top: 1.6rem;
	display: block;
}

/* Recent Orders */
main .recent-orders {
	margin-top: 2rem;
}

main .recent-orders h2 {
	margin-bottom: 0.8rem;
	color: var(--color-dark-variant);
}

main .recent-orders table {
	background: var(--color-white);
	width: 100%;
	border-radius: var(--card-border-radius);
	padding: var(--card-padding);
	box-shadow: var(--box-shadow);
	transition: all 300ms ease;
}

main .recent-orders table:hover {
	box-shadow: none;
}

main .recent-orders table thead {
	color: var(--color-dark-variant);
}

main .recent-orders table thead {
	text-align: left;
}

main .recent-orders table tbody td {
	height: 2.8rem;
	color: var(--color-dark-variant);
}


main .recent-orders table tr:last-child td {
	border: none;
}

main .recent-orders a {
	display: block;
	margin: 1rem auto;
	text-align: center;
	color: var(--color-primary);
}

/* Recent Of Update */

section.right {
	margin-top: 1.4rem;
}

section.right .top {
	display: flex;
	justify-content: end;
	gap: 2rem;
}

section.right .top button {
	display: none;
	border: none;
	height: 100%;
	background: transparent;
	cursor: pointer;
}

section.right .top button:hover {
	border: none;
	background: transparent;
}

section.right .theme-toggle {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--color-light);
	height: 1.6rem;
	width: 4.2rem;
	border-radius: var(--border-radius-1);
}

section.right .theme-toggle i {
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	font-size: 1.2rem;
	width: 50%;
	height: 100%;
	color: var(--color-dark);
}

section.right .theme-toggle i.active {
	background: var(--color-primary);
	color: white;
	border-radius: var(--border-radius-1);
}

section.right .top .profile {
	display: flex;
	align-items: center;
	gap: 2rem;
	text-align: right;
}

/* Recent updates */

section.right .recent-updates {
	color: var(--color-dark-variant);
	margin-top: 1rem;
}

section.right .recent-updates h2 {
	margin-bottom: 0.8rem;
}

section.right .recent-updates .updates {
	background: var(--color-white);
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
	box-shadow: var(--box-shadow);
	transition: all 300ms ease;
}

section.right .recent-updates .updates:hover {
	box-shadow: none;
}

section.right .recent-updates .updates .update {
	display: flex;
	gap: 1rem;
	margin-bottom: 1rem;
}

section.right .recent-updates .updates .update .message {
	width: calc(100% - 5rem);
}

/* Sales Analytics */

.sales-analytics {
	margin-top: 2rem;
}

.sales-analytics h2 {
	margin-bottom: 0.8rem;
	color: var(--color-dark);
}

.sales-analytics .items .item .right h3 {
	color: var(--color-dark-variant);
}

.sales-analytics .items .item {
	display: flex;
	align-items: center;
	gap: 1rem;
	margin-bottom: 0.7rem;
	background: var(--color-white);
	padding: 1.4rem var(--card-padding);
	border-radius: var(--border-radius-3);
	box-shadow: var(--box-shadow);
	transition: all 300ms ease;
}

.sales-analytics .items .item:hover {
	box-shadow: none;
}

.sales-analytics .items .item .icon {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1.3rem;
	height: 40px;
	width: 40px;
	color: var(--color-white);
	border-radius: 50%;
}

.sales-analytics .items .item .right {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin: 0;
	width: 100%;
}

.add-product {
	background-color: transparent;
	border: 2px dashed var(--color-primary);
	color: var(--color-primary);
	padding: 1.4rem var(--card-padding);
	border-radius: var(--border-radius-3);
	display: flex;
	align-items: center;
	justify-content: center;
}

.add-product:hover {
	background-color: var(--color-primary);
	color: var(--color-white);
}

.add-product div {
	display: flex;
	align-items: center;
	gap: 0.6rem;
}

.add-product div h3 {
	font-weight: 600;
}

/* Tablets */
@media screen and (max-width: 1200px) {
	.container {
		width: 94%;
		grid-template-columns: 5rem auto 20rem;
	}

	aside .logo {
		display: none;
	}

	aside .sidebar a > span {
		display: none;
	}

	aside .sidebar a:last-child {
		position: relative;
		margin-top: 1.8rem;
	}

	main .insights {
		flex-direction: column;
		gap: 0;
	}

	main .recent-orders {
		position: absolute;
		width: 100%;
		left: 50%;
		transform: translateX(-50%);
		margin: 2rem 0 0 8.8rem;
	}

	main .recent-orders table {
		width: 70vw;
	}

	main table thead tr th:first-child,
	main table tbody tr td:first-child {
		display: none;
	}
}

@media screen and (max-width: 768px) {
	.container {
		width: 100%;
		grid-template-columns: 1fr;
	}

	aside {
		display: none;
		position: fixed;
		left: -100%;
		background: var(--color-white);
		width: 18rem;
		z-index: 3;
		box-shadow: 1rem 3rem 4rem var(--color-light);
		height: 100vh;
		padding-right: var(--card-padding);
		animation: showMenu 400ms ease forwards;
	}

	@keyframes showMenu {
		to {
			left: 0;
		}
	}

	aside .logo {
		display: flex;
		margin-left: 1rem;
	}

	aside .logo h2 {
		display: inline;
	}

	aside .sidebar a {
		width: 100%;
		height: 3.4rem;
	}

	aside .sidebar a > span {
		display: inline-block;
	}

	aside .sidebar a:last-child {
		position: absolute;
		bottom: 5rem;
	}

	aside .close {
		display: inline-block;
		cursor: pointer;
	}

	main {
	
		padding: 0 1rem;
	}

	main .recent-orders {
		position: relative;
		margin: 3rem 0 0 0;
		width: 100%;
	}

	main .recent-orders table {
		width: 100%;
		margin: 0;
	}

	section.right {
		width: 94%;
		margin: 0 auto 4rem;
	}

	section.right .top {
		position: fixed;
		top: 0;
		left: 0;
		align-items: center;
		padding: 0 0.8rem;
		height: 4.6rem;
		background: var(--color-white);
		width: 100%;
		margin: 0;
		z-index: 2;
		box-shadow: 0 1rem 1rem var(--color-light);
	}

	section.right .theme-toggle {
		width: 4.4rem;
		position: absolute;
		left: 66%;
	}

	section.right .profile .info {
		display: none;
	}

	section.right .top button {
		display: inline-block;
		background: transparent;
		cursor: pointer;
		color: var(--color-dark);
		position: absolute;
		left: 1rem;
	}

	section.right .top button i {
		font-size: 2rem;
	}
}
